<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>959E1BCB4D3D268773CEEBA4491E6182</ExecutionGuid>
		<CrashGUID>UECC-Windows-8B5B19DD4D2D9C42BE00AFBA9CEE2552_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>18340</ProcessId>
		<SecondsSinceStart>43</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Metahumans</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3155]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>ABA13CF24213E2727373BB8DFDA9151E</MachineId>
		<LoginId>aba13cf24213e2727373bb8dfda9151e</LoginId>
		<EpicAccountId>3402f5fa18bb459d9ad20a59ac645b8b</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;GlobalAssetPicker&quot; Label=&quot;Open Asset&quot; Content=SGlobalOp</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 4800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3155]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16556572672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23209906176</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5840203776</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3738951680</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2601705472</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2601705472</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4779900928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4779900928</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007fff5f490000 + 584135 UnrealEditor-Core 0x00007fff5f490000 + 3fdc83 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 49a459 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 250bb0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24eecf UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24e23f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d94ca UnrealEditor-CoreUObject 0x00007fff5eb60000 + 474948 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d9f17 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 25164e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24eecf UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24e23f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d94ca UnrealEditor-CoreUObject 0x00007fff5eb60000 + 474948 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d9f17 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 25164e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24eecf UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24e23f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d94ca UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d9f17 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 25164e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24eecf UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4056af UnrealEditor-CoreUObject 0x00007fff5eb60000 + 404a3e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 40439b UnrealEditor-Engine 0x00007fff5a3d0000 + 602c6e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 386468 UnrealEditor-AnimGraph 0x00007fff52b10000 + 13e275 UnrealEditor-UnrealEd 0x00007fff57090000 + d4f9e0 UnrealEditor-Engine 0x00007fff5a3d0000 + ad57f1 UnrealEditor-CoreUObject 0x00007fff5eb60000 + c5853 UnrealEditor-CoreUObject 0x00007fff5eb60000 + abfc6 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 386920 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 35935b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 38048e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 34b22e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b218b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b228e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 39839f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff5eb60000 + 35b20b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff5eb60000 + 34b22e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b218b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 39839f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff5eb60000 + 35b20b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff5eb60000 + 34b22e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b218b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b228e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 39839f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff5eb60000 + 35b20b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff5eb60000 + 34b22e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b218b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b228e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b228e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b228e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 39839f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff5eb60000 + 35b20b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ab918 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5abeb6 UnrealEditor-Engine 0x00007fff5a3d0000 + 285feb3 UnrealEditor-Engine 0x00007fff5a3d0000 + 29475bd UnrealEditor-Engine 0x00007fff5a3d0000 + 293bf60 UnrealEditor-Engine 0x00007fff5a3d0000 + 2966867 UnrealEditor-Engine 0x00007fff5a3d0000 + 28dc80d UnrealEditor-Engine 0x00007fff5a3d0000 + 28f2017 UnrealEditor-Engine 0x00007fff5a3d0000 + 2946e3e UnrealEditor-Engine 0x00007fff5a3d0000 + 293a9cb UnrealEditor-Engine 0x00007fff5a3d0000 + 28607b7 UnrealEditor-Engine 0x00007fff5a3d0000 + 2860889 UnrealEditor-Engine 0x00007fff5a3d0000 + 285b70f UnrealEditor-Engine 0x00007fff5a3d0000 + 14ccba9 UnrealEditor-Engine 0x00007fff5a3d0000 + 278e65a UnrealEditor-UnrealEd 0x00007fff57090000 + 89ce0a UnrealEditor-UnrealEd 0x00007fff57090000 + 887a1f UnrealEditor-UnrealEd 0x00007fff57090000 + 87020f UnrealEditor-Core 0x00007fff5f490000 + 4147a6 UnrealEditor-Engine 0x00007fff5a3d0000 + 25bee1b UnrealEditor-UnrealEd 0x00007fff57090000 + 14134e0 UnrealEditor-UnrealEd 0x00007fff57090000 + c70c00 UnrealEditor-EngineAssetDefinitions 0x00007fff1fda0000 + beb9d UnrealEditor-AssetTools 0x00007fff4db40000 + 12105e UnrealEditor-UnrealEd 0x00007fff57090000 + 12f2bad UnrealEditor-UnrealEd 0x00007fff57090000 + 14508ef UnrealEditor-UnrealEd 0x00007fff57090000 + 1425590 UnrealEditor-ContentBrowser 0x00007fff46810000 + e2616 UnrealEditor-ContentBrowser 0x00007fff46810000 + 1c9075 UnrealEditor-ContentBrowser 0x00007fff46810000 + 18ece1 UnrealEditor-ContentBrowser 0x00007fff46810000 + 1f396b UnrealEditor-ContentBrowser 0x00007fff46810000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007fff46810000 + e3904 UnrealEditor-ContentBrowser 0x00007fff46810000 + 20baad UnrealEditor-ContentBrowser 0x00007fff46810000 + 1f4473 UnrealEditor-Slate 0x00007fff59d50000 + 10efc UnrealEditor-Slate 0x00007fff59d50000 + 7c431 UnrealEditor-Slate 0x00007fff59d50000 + 6a3cf UnrealEditor-Slate 0x00007fff59d50000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007fffd6090000 + 47d5b UnrealEditor-ApplicationCore 0x00007fffd6090000 + 2b83f UnrealEditor-ApplicationCore 0x00007fffd6090000 + 4ab29 UnrealEditor-ApplicationCore 0x00007fffd6090000 + 232e3 USER32 0x00007ff813090000 + 18241 USER32 0x00007ff813090000 + 17d01 UnrealEditor-ApplicationCore 0x00007fffd6090000 + 4c226 UnrealEditor 0x00007ff696c00000 + 76f2 UnrealEditor 0x00007ff696c00000 + 2d28c UnrealEditor 0x00007ff696c00000 + 2d37a UnrealEditor 0x00007ff696c00000 + 30854 UnrealEditor 0x00007ff696c00000 + 46984 UnrealEditor 0x00007ff696c00000 + 49d7a KERNEL32 0x00007ff812490000 + 1257d ntdll 0x00007ff814250000 + 5aa58</PCallStack>
		<PCallStackHash>9279847F3FAA2797202A9ADD7B6FDC1ED5405A31</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007fff5f490000 + 584135 UnrealEditor-Core 0x00007fff5f490000 + 3fdc83 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 49a459 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 250bb0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24eecf UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24e23f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d94ca UnrealEditor-CoreUObject 0x00007fff5eb60000 + 474948 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d9f17 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 25164e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24eecf UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24e23f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d94ca UnrealEditor-CoreUObject 0x00007fff5eb60000 + 474948 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d9f17 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 25164e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24eecf UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24e23f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d94ca UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4d9f17 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 25164e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 24eecf UnrealEditor-CoreUObject 0x00007fff5eb60000 + 4056af UnrealEditor-CoreUObject 0x00007fff5eb60000 + 404a3e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 40439b UnrealEditor-Engine 0x00007fff5a3d0000 + 602c6e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 386468 UnrealEditor-AnimGraph 0x00007fff52b10000 + 13e275 UnrealEditor-UnrealEd 0x00007fff57090000 + d4f9e0 UnrealEditor-Engine 0x00007fff5a3d0000 + ad57f1 UnrealEditor-CoreUObject 0x00007fff5eb60000 + c5853 UnrealEditor-CoreUObject 0x00007fff5eb60000 + abfc6 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 386920 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 358dc5 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 35935b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 38048e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 34b22e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b218b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b228e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 39839f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff5eb60000 + 35b20b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff5eb60000 + 34b22e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b218b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 39839f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff5eb60000 + 35b20b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff5eb60000 + 34b22e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b218b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b228e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 39839f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff5eb60000 + 35b20b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff5eb60000 + 34b22e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b218b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b228e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b228e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3b228e UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3affd0 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3afc34 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3611b6 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 39839f UnrealEditor-CoreUObject 0x00007fff5eb60000 + 3abb9c UnrealEditor-CoreUObject 0x00007fff5eb60000 + 35b20b UnrealEditor-CoreUObject 0x00007fff5eb60000 + 37ae69 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ad08d UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5ab918 UnrealEditor-CoreUObject 0x00007fff5eb60000 + 5abeb6 UnrealEditor-Engine 0x00007fff5a3d0000 + 285feb3 UnrealEditor-Engine 0x00007fff5a3d0000 + 29475bd UnrealEditor-Engine 0x00007fff5a3d0000 + 293bf60 UnrealEditor-Engine 0x00007fff5a3d0000 + 2966867 UnrealEditor-Engine 0x00007fff5a3d0000 + 28dc80d UnrealEditor-Engine 0x00007fff5a3d0000 + 28f2017 UnrealEditor-Engine 0x00007fff5a3d0000 + 2946e3e UnrealEditor-Engine 0x00007fff5a3d0000 + 293a9cb UnrealEditor-Engine 0x00007fff5a3d0000 + 28607b7 UnrealEditor-Engine 0x00007fff5a3d0000 + 2860889 UnrealEditor-Engine 0x00007fff5a3d0000 + 285b70f UnrealEditor-Engine 0x00007fff5a3d0000 + 14ccba9 UnrealEditor-Engine 0x00007fff5a3d0000 + 278e65a UnrealEditor-UnrealEd 0x00007fff57090000 + 89ce0a UnrealEditor-UnrealEd 0x00007fff57090000 + 887a1f UnrealEditor-UnrealEd 0x00007fff57090000 + 87020f UnrealEditor-Core 0x00007fff5f490000 + 4147a6 UnrealEditor-Engine 0x00007fff5a3d0000 + 25bee1b UnrealEditor-UnrealEd 0x00007fff57090000 + 14134e0 UnrealEditor-UnrealEd 0x00007fff57090000 + c70c00 UnrealEditor-EngineAssetDefinitions 0x00007fff1fda0000 + beb9d UnrealEditor-AssetTools 0x00007fff4db40000 + 12105e UnrealEditor-UnrealEd 0x00007fff57090000 + 12f2bad UnrealEditor-UnrealEd 0x00007fff57090000 + 14508ef UnrealEditor-UnrealEd 0x00007fff57090000 + 1425590 UnrealEditor-ContentBrowser 0x00007fff46810000 + e2616 UnrealEditor-ContentBrowser 0x00007fff46810000 + 1c9075 UnrealEditor-ContentBrowser 0x00007fff46810000 + 18ece1 UnrealEditor-ContentBrowser 0x00007fff46810000 + 1f396b UnrealEditor-ContentBrowser 0x00007fff46810000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007fff46810000 + e3904 UnrealEditor-ContentBrowser 0x00007fff46810000 + 20baad UnrealEditor-ContentBrowser 0x00007fff46810000 + 1f4473 UnrealEditor-Slate 0x00007fff59d50000 + 10efc UnrealEditor-Slate 0x00007fff59d50000 + 7c431 UnrealEditor-Slate 0x00007fff59d50000 + 6a3cf UnrealEditor-Slate 0x00007fff59d50000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007fffd6090000 + 47d5b UnrealEditor-ApplicationCore 0x00007fffd6090000 + 2b83f UnrealEditor-ApplicationCore 0x00007fffd6090000 + 4ab29 UnrealEditor-ApplicationCore 0x00007fffd6090000 + 232e3 USER32 0x00007ff813090000 + 18241 USER32 0x00007ff813090000 + 17d01 UnrealEditor-ApplicationCore 0x00007fffd6090000 + 4c226 UnrealEditor 0x00007ff696c00000 + 76f2 UnrealEditor 0x00007ff696c00000 + 2d28c UnrealEditor 0x00007ff696c00000 + 2d37a UnrealEditor 0x00007ff696c00000 + 30854 UnrealEditor 0x00007ff696c00000 + 46984 UnrealEditor 0x00007ff696c00000 + 49d7a KERNEL32 0x00007ff812490000 + 1257d ntdll 0x00007ff814250000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>344</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638438136982140000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 4800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>531.68</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3168</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-13-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2191</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 23, &quot;VersionName&quot;: &quot;2023.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 9, &quot;VersionName&quot;: &quot;9.1.3&quot;, &quot;FriendlyName&quot;: &quot;RigLogic Plugin v9.1.3&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Deformer Graph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Compute Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRBase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.7.0&quot;, &quot;FriendlyName&quot;: &quot;MetahumanSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AR Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit Face Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
